# Ventro_Testing

./: pom.xml
src/main/java/com/ventro/ventro_testing/: VentroTestingApplication.java
src/main/java/com/ventro/ventro_testing/config/: BeanConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ventro/ventro_testing/controller/: AuthController.java  StaffController.java
src/main/java/com/ventro/ventro_testing/exception/: GlobalExceptionHandler.java
src/main/java/com/ventro/ventro_testing/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/ventro/ventro_testing/model/entity/: Branch.java  Role.java  User.java
src/main/java/com/ventro/ventro_testing/model/request/: CreateStaffRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateStaffRequest.java
src/main/java/com/ventro/ventro_testing/model/response/: ApiResponse.java  LoginResponse.java  StaffResponse.java  UserResponse.java
src/main/java/com/ventro/ventro_testing/repository/: StaffRepository.java  UserRepository.java
src/main/java/com/ventro/ventro_testing/service/: AuthService.java  EmailService.java  RedisService.java  StaffService.java
src/main/java/com/ventro/ventro_testing/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ventro/ventro_testing/utils/: UUIDTypeHandler.java
src/main/resources/: application.properties  data.sql  index.html  schema.sql
src/main/resources/templates/: otp-email.html
src/test/java/com/ventro/ventro_testing/: VentroTestingApplicationTests.java
